{
  "name": "api-gateway",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^26.1.0",
    "prisma": "^5.22.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "dotenv": "^17.4.2",
    "pg": "^8.22.0"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "prisma@5.22.0": true
  }
}
